<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HungryPizzaDbContext\HungryPizzaDbContext.csproj" />
    <ProjectReference Include="..\HungryPizzaViewModels\HungryPizzaViewModels.csproj" />
  </ItemGroup>

</Project>
