# HangryPizza

./: .gitignore  Descritivo.txt  HungryPizza.postman_collection.json  HungryPizza.sln  README.md
HungryPizza/: AutoMapper.cs  HungryPizza.csproj  HungryPizza.sln  HungryPizza.xml  Program.cs  Startup.cs
HungryPizza.Application/: HungryPizza.Application.csproj
HungryPizza.Application/IServices/: ICustomerServices.cs  IOrderServices.cs  IPizzaServices.cs
HungryPizza.Application/Models/: CustomerViewModel.cs  OrderDeliveryViewModel.cs  OrderItemSplitViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  PizzaViewModel.cs
HungryPizza.Application/Services/: CustomerServices.cs  OrderServices.cs  PizzaServices.cs  Result.cs
HungryPizza.Domain/Entities/: Customer.cs  Order.cs  OrderDelivery.cs  OrderItem.cs  OrderItemSplit.cs  Pizza.cs
HungryPizza.Infrastructure/: HungryPizza.Infrastructure.csproj
HungryPizza.Infrastructure/Context/: HungryPizzaContext.cs
HungryPizza.Infrastructure/Migrations/: 20200814173457_Initial.Designer.cs  20200814173457_Initial.cs  20200814181226_Insert.Designer.cs  20200814181226_Insert.cs  HungryPizzaContextModelSnapshot.cs
HungryPizza.Presentation/: AutoMapper.cs  HungryPizza.Presentation.csproj  HungryPizza.Presentation.xml  Program.cs  Startup.cs  appsettings.json
HungryPizza.Presentation/Controllers/: CustomerController.cs  OrderController.cs  PizzaController.cs
HungryPizza.Presentation/Properties/: launchSettings.json
HungryPizza.Test/: BaseTestController.cs  HungryPizza.Test.csproj  OrderTestController.cs  PizzaTestController.cs
HungryPizza/Controllers/: CustomerController.cs  OrderController.cs  PizzaController.cs
HungryPizzaDbContext/: HungryPizzaDbContext.csproj
HungryPizzaDbContext/Context/: HungryPizzaContext.cs
HungryPizzaDbContext/Migrations/: 20200814173457_Initial.Designer.cs  20200814173457_Initial.cs  20200814181226_Insert.Designer.cs  20200814181226_Insert.cs  HungryPizzaContextModelSnapshot.cs
HungryPizzaDbContext/Models/: Customer.cs  Order.cs  OrderDelivery.cs  OrderItem.cs  OrderItemSplit.cs  Pizza.cs
HungryPizzaServices/: HungryPizzaServices.csproj
HungryPizzaServices/IServices/: ICustomerServices.cs  IOrderServices.cs  IPizzaServices.cs
HungryPizzaServices/Services/: CustomerServices.cs  OrderServices.cs  PizzaServices.cs
HungryPizzaViewModels/Models/: CustomerViewModel.cs  OrderDeliveryViewModel.cs  OrderItemSplitViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  PizzaViewModel.cs
