<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.11" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HungryPizza.Application\HungryPizza.Application.csproj" />
    <ProjectReference Include="..\HungryPizza.Presentation\HungryPizza.Presentation.csproj" />
    <ProjectReference Include="..\HungryPizza.Infrastructure\HungryPizza.Infrastructure.csproj" />
    <ProjectReference Include="..\HungryPizza.Presentation\HungryPizza.Presentation.csproj" />
  </ItemGroup>

</Project>
